<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpDownCollectionViewCell" id="gTV-IL-0wX" customClass="UpDownCollectionViewCell" customModule="SeSAC7Week4_T1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-sW-75M">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CBw-sW-75M" secondAttribute="trailing" id="0RM-6j-Olu"/>
                <constraint firstAttribute="bottom" secondItem="CBw-sW-75M" secondAttribute="bottom" id="4VQ-O6-ChP"/>
                <constraint firstItem="CBw-sW-75M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="N8b-sg-suk"/>
                <constraint firstItem="CBw-sW-75M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jZ6-EN-Jzy"/>
            </constraints>
            <size key="customSize" width="136" height="127"/>
            <connections>
                <outlet property="cellButton" destination="CBw-sW-75M" id="Dms-nk-f4f"/>
            </connections>
            <point key="canvasLocation" x="195.41984732824426" y="15.845070422535212"/>
        </collectionViewCell>
    </objects>
</document>
